# BaiduMap

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/kingwen/baidumap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kingwen/baidumap/: MainActivity.java
app/src/main/java/com/example/kingwen/baidumap/Activities/: BaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/kingwen/baidumap/Application/: BaiduApplication.java
app/src/main/res/layout/: activity_main.xml  layout_test.xml
app/src/test/java/com/example/kingwen/baidumap/: ExampleUnitTest.java
